# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
APP_NAME="NTS23"
APP_SHORT_NAME="NTS23"
APP_DESCRIPTION="My next.js boilerplate for 2023"
APP_DEVELOPER_NAME="Vladimir De Vico"
APP_DEVELOPER_URL="https://www.linkedin.com/in/vladimirdevico/"
